{
  "files.associations": {
    "*.mdx": "mdx"
  },
  "[mdx]": {
    "editor.defaultFormatter": "unifiedjs.vscode-mdx",
    "editor.formatOnSave": true,
    "editor.quickSuggestions": {
      "strings": true
    }
  },
  "mdx.validate.enable": true
}


